<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Details | Restaurant Reviews</title>

  <!-- Website favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="favicon-large.png">

</head>

<body>
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" >
      <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->


  <style>

    #temp-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1400px;
      margin: auto;
    }

    #temp-container div {
      box-sizing: border-box;
      padding: 20px;
    }

    #temp-photo {
      width: 100%;
      background-color: red;
    }

    #temp-address {
      width: 100%;
      background-color: green;
    }

    #temp-opening-times {
      width: 100%;
      background-color: yellow;
    }

    #temp-map {
      width: 100%;
      background-color: orange;
    }

    #temp-reviews {
      width: 100%;
      background-color: gray;
    }

    @media screen and (min-width: 1000px) {

      #temp-photo {
        order: -4;
        width: 50%;
      }

      #temp-map {
        order: -3;
        width: 50%;
      }

      #temp-opening-times {
        order: -2;
        width: 50%;
      }

      #temp-address {
        order: -1;
        width: 50%;
      }

    }


  </style>


  <div id="temp-container">

    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h1 id="restaurant-name"></h1>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>


    </section>
    <!-- end restaurant -->

    <div id="restaurant-address"></div>
    <div id="restaurant-hours-container">
      <h3>Opening Times</h3>
      <table id="restaurant-hours"></table>
    </div>
    <div id="temp-map">5 - Map</div>
    <div id="temp-reviews">6 - Reviews</div>
  </div>



  <!-- Beginning main -->
  <main id="main-content">






    <!-- Beginning map -->
    <section id="map-container">
      <div id="map"></div>
    </section>
    <!-- End map -->

    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="application/javascript" src="js/dbhelper.js"></script>
  <!-- Service worker -->
  <script type="application/javascript" src="js/sw_register.js"></script>
  <!-- Main javascript file -->
  <script type="application/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5OTBYwB_5DjQWMnhMhBVeSA6d_dUdwRk&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
